# Inspections

./: Inspections.sln
Inspections/Inspections/: App.xaml  App.xaml.cs  Inspections.csproj  MainPage.xaml  MainPage.xaml.cs
Inspections/Inspections.Android/: Inspections.Android.csproj  MainActivity.cs
Inspections/Inspections.Android/Properties/: AndroidManifest.xml
Inspections/Inspections.Android/Resources/: Resource.designer.cs
Inspections/Inspections.iOS/: Info.plist  Inspections.iOS.csproj
Inspections/Inspections/Common/: Constants.cs  TaskStatusToColorConverter.cs
Inspections/Inspections/Models/: Group.cs  Task.cs  User.cs
Inspections/Inspections/Services/: ITaskService.cs  TaskService.cs
Inspections/Inspections/ViewModels/: AssignTaskViewModel.cs  CreateGroupViewModel.cs  CreateUserViewModel.cs  ManagerTaskStatsViewModel.cs  TaskDashboardViewModel.cs
Inspections/Inspections/Views/: AssignTaskView.xaml  AssignTaskView.xaml.cs  CreateGroupView.xaml  CreateGroupView.xaml.cs  CreateUserView.xaml  CreateUserView.xaml.cs  TaskDashboardView.xaml  TaskDashboardView.xaml.cs
